<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Workout</title>
    <style>
        *{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    font-family:'Muli',sans-serif;
  }
  body{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(222,241,246);
   
  }
 .container{
     width:380px;
     height:310px;
     background-color: #ffffff;
     border:1px solid #f9f9f9;
     border-radius: 10px;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     align-content: center;
     text-align: center;
     box-shadow: 0px 0px 25px 5px rgba(50,50,93,0.1);
     cursor: pointer;
     position: relative;
    
 }
 img{
     width: 58%;
     height:50%;
     position: absolute;
     top: -7rem;
    left: 21%;

 }
 h2{
    padding-top: 2rem;

 }
 h3{
    width: 100%;
    height: 40px;
    font-size: 1.3rem;
    margin: 0px 8px;
    cursor: pointer;
    transform: all 0.5s ease;
    
 }
 h3:hover{
     color:#999;
 }
 .fa{
    margin: 0px 1rem;
   
 }
 .fa-check{
     color:hsl(154, 59%, 51%);
   
   
 }
 .fa-circle{
     color:hsl(233, 100%, 69%);
    
 }
 .fa-arrow-right{
    animation: fowd 1s forwards 0.6s ease-in-out;
 }
 
 @keyframes fowd{
    0%{
        transform: translateX(0px);
        }
    50%{
        transform: translateX(5px);
        }
   
    70%{
        transform: translateX(10px);
        }
        100%{
            transform: translateX(0px);
        }
}


  
 
   
    </style>
</head>
<body>
    <div class="container">
      
            <img src="gym.png" alt="gym">
      

      <h2>Lift Weights</h2>     
      <section class="sm-cont"> 
        <h3>
            1<sub>Set</sub>
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
            50<sub>Kg</sub>
            <i class="fa fa-times" aria-hidden="true"></i>
            15<sub>Reps</sub>
         <i class="fa fa-check" aria-hidden="true"></i>
        </h3>
        <h3>
                2<sub>Set</sub>
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                55<sub>Kg</sub>
                <i class="fa fa-times" aria-hidden="true"></i>
                12<sub>Reps</sub>
                <i class="fa fa-check" aria-hidden="true"></i>
            </h3>
            <h3>
                    3<sub>Set</sub>
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    60<sub>Kg</sub>
                    <i class="fa fa-times" aria-hidden="true"></i>
                    10<sub>Reps</sub>
                    <i class="fa fa-check" aria-hidden="true"></i>
                </h3>
                <h3>
                        4<sub>Set</sub>
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        65<sub>Kg</sub>
                        <i class="fa fa-times" aria-hidden="true"></i>
                          08<sub>Reps</sub>
                         <i class="fa fa-circle" aria-hidden="true"></i>
                    </h3>
                    <h3>
                            5<sub>Set</sub>
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            60<sub>Kg</sub>
                            <i class="fa fa-times" aria-hidden="true"></i>
                            05<sub>Reps</sub>
                             <i class="fa fa-times" aria-hidden="true" style="color:hsl(0, 100%, 74%);"></i>
                        </h3>
          </section>
    </div>
</body>
</html>
